<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product FormVC-->
        <scene sceneID="tYC-Jl-Xv2">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="hOO-hh-PvB" customClass="ProductFormVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYF-jN-XdY"/>
                        <viewControllerLayoutGuide type="bottom" id="rVk-PH-Gkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdg-am-XDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MacBook Pro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-Ii-Yz0">
                                <rect key="frame" x="0.0" y="146" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-q9-hUl">
                                <rect key="frame" x="0.0" y="251" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Image URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-9Z-kF8">
                                <rect key="frame" x="0.0" y="376" width="321" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-jS-drP">
                                <rect key="frame" x="-4" y="0.0" width="329" height="44"/>
                                <items>
                                    <navigationItem id="WBO-zC-PWT">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="9jI-Ds-FGD">
                                            <connections>
                                                <action selector="backToProductButton:" destination="hOO-hh-PvB" id="Ypj-fZ-2MO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FLj-wU-1tL">
                                            <connections>
                                                <action selector="saveProductButton:" destination="hOO-hh-PvB" id="qbK-RQ-jcw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LS-jS-drP" firstAttribute="top" secondItem="Tdg-am-XDW" secondAttribute="topMargin" id="3P0-SS-cG3"/>
                            <constraint firstItem="8LS-jS-drP" firstAttribute="leading" secondItem="Tdg-am-XDW" secondAttribute="leadingMargin" constant="-20" id="6bw-Af-kWY"/>
                            <constraint firstItem="8LS-jS-drP" firstAttribute="top" secondItem="Tdg-am-XDW" secondAttribute="topMargin" id="8ws-N0-4Oh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8LS-jS-drP" secondAttribute="trailing" constant="-21" id="TFa-1A-feY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToProductImage" destination="WBO-zC-PWT" id="6GS-Ae-ZA3"/>
                        <outlet property="logoImageTextField" destination="yNj-q9-hUl" id="eXW-L1-Xze"/>
                        <outlet property="productTextField" destination="SWy-Ii-Yz0" id="Vst-BD-hEk"/>
                        <outlet property="websiteTextField" destination="Ke1-9Z-kF8" id="7f2-p3-fK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVs-if-vUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="279"/>
        </scene>
    </scenes>
</document>
